name: 部署到 GitHub Pages

concurrency:
  group: production
  cancel-in-progress: true

on:
  push:
    branches:
      - document

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: '16.16.0'
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          persist-credentials: false

      - name: npm & node version
        run:  npm -v && node -v

      - name: install
        run: npx browserslist@latest --update-db && npm install && npx browserslist@latest --update-db && npm install

      - name: Build
        run:  npm run build

      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@releases/v3
        with:
          ACCESS_TOKEN: ${{ secrets.Token_For_attackMap_Doc_Website }}
          BASE_BRANCH: document
          BRANCH: gh-pages
          FOLDER: docs/.vuepress/dist